jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://10.14.2.177:5432/osmp_n2024?useUnicode=true&characterEncoding=utf8&currentSchema=public&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.userId=postgres
jdbc.password=Xxzx!@#456